VITE_SUPABASE_PROJECT_ID="sdyichnqroitptxloyyl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkeWljaG5xcm9pdHB0eGxveXlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxOTA4NzEsImV4cCI6MjA4NDc2Njg3MX0.80fVjpUbKjHH0Z-pp5o0PIh9djXDW8AQt_sDx-EHJlw"
VITE_SUPABASE_URL="https://sdyichnqroitptxloyyl.supabase.co"
